#aboutImgsTop, #aboutImgsBottom{
  display: flex;
  width: 100%;
}

#aboutImgsTop img, #aboutImgsBottom img{
  width:50%;
}

#aboutMain{
  padding-top:0px;
  padding-bottom:0px;
  text-align: center;
}

p{
  padding-left: 2vw;
  padding-right: 2vw;
  font-size: 1.5vw;
}

@media (max-width:958px) {
  p{
    font-size:1.7vw;
  }
  h1{
    font-size:6vw;
  }
}

@media (max-width:698px) {
  p{
    font-size:2vw;
  }
}

@media (max-width:592px) {
  p{
    font-size:2.7vw;
  }
  h1{
    font-size: 7vw;
  }
}

@media (max-width:419px) {
  h1{
    font-size: 7.5vw;
  }
}

@media (max-width:386px) {
  p{
    font-size: 3vw;
  }
}

@media (max-width:308px) {
  p{
    font-size: 3.3vw;
  }
}
