<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/about.css">
</head>
<body class = "container">
  <header class="col-lg-12">
    <img src="images/header.jpg"/>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav nav-fill w-100 mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="music.html">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photos.html">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://genevievemiles.bandcamp.com">Merch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="col-lg-12">
      <section id="aboutMain">
        <div id="aboutImgsTop">
          <img src="images/about/sunflowerindiemidlands.jpg" alt="">
          <img src="images/about/sunflowerindiemiddd.jpg" alt="">
        </div>
        <h1>About</h1>
        <p> Genevieve is a twenty year old indie pop artist, currently creating & performing her innovative music in the city of Birmingham. With her musical roots in the folk clubs of the Cotswolds, Genevieve’s sound has evolved through the upbeat Folk Pop of her early teens, to the distinctive sunny, indie sound, which she now performs along with her band. It’s hard not to fall in love with Genevieve and her sparkling, yet candid, down-to-earth vibe, that defines both her music and live show.
        The last 12 months have been an exceptional time for Genevieve, as she has recorded and released her second EP, thrived in her studies at ACM, and firmly established herself within the Birmingham music scene, regularly performing at venues around the city and beyond.
        ‘Libra Rising’ was recorded with Reece Hayden at Bay Ten Studios, where, together, they developed her existing, catchy tunes, into a bright, charismatic collection of songs reflecting Genevieve’s emotional intelligence and natural charm. The release of the EP, in May this year, was celebrated with two successful headline shows. </p>
        <div id="aboutImgsBottom">
          <img src="images/about/sunnyindie.jpg" alt="">
          <img src="images/about/sunnyidie.jpg" alt="">
        </div>
      </section>
    </div>
  </div>
</body>
</html>
