<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="js/Gigs.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "css/all.css" />
    <link rel = "stylesheet" type = "text/css" href = "css/gigs.css" />
  </head>
  <body class = "container">
    <header class="col-lg-12">
      <img src="images/header.png"/>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav nav-fill w-100 mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="music.html">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gigs.html">Gig dates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Photos.html">Photos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://genevievemiles.bandcamp.com">Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="col-12">
      <section class = "col-12" id = "skAPI">
        <p id = "upGHeader">Upcoming gigs</p>
      </section>
    </div>
  </body>
</html>
